# dotnet-nrm

./: README.md  dotnet-nrm.sln
DotNetNrm/: DotNetNrm.csproj  NpmRegistry.cs  ProcessUtil.cs  Program.ListRegistries.cs  Program.PingRegistries.cs  Program.SelectNpmRegistry.cs  Program.SetNpmRegistry.cs  Program.cs  Program.private.cs
DotNetNrm/Properties/: launchSettings.json
