<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>dotnet-nrm</AssemblyName>
    <Company>nstandard.net</Company>
    <Authors>zmjack</Authors>
    <Owners>zmjack</Owners>
    <Description>.NET tool of NPM registry manager.</Description>
    <PackageId>dotnet-nrm</PackageId>
    <Copyright>Copyright © nstandard.net 2023</Copyright>
    <PackageProjectUrl>https://github.com/zmjack/dotnet-nrm</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <Version>0.2.0</Version>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageType>DotnetCliTool</PackageType>
    <PackAsTool>true</PackAsTool>
    <NoWin32Manifest>true</NoWin32Manifest>
    <RootNamespace>DotNetNrm</RootNamespace>
    <RepositoryUrl>https://github.com/zmjack/dotnet-nrm</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NStandard" Version="0.33.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
